3Diário Oficial da União
LEI Nº 14.599, DE 19 DE JUNHO DE 2023
LEI Nº 14.599, DE 19 DE JUNHO DE 2023
Compartilhe:
 VERSÃO CERTIFICADA  DIÁRIO COMPLETO  IMPRESSÃO
DIÁRIO OFICIAL DA UNIÃO
Publicado em: 20/06/2023 | Edição: 115 | Seção: 1 | Página: 4

Órgão: Atos do Poder Legislativo

LEI Nº 14.599, DE 19 DE JUNHO DE 2023

Posterga a exigência do exame toxicológico periódico para obtenção e renovação da Carteira Nacional de Habilitação; e altera a Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro), a Lei nº 11.442, de 5 de janeiro de 2007, para dispor sobre seguro de cargas, e a Lei nº 11.539, de 8 de novembro de 2007, para dispor sobre a carreira de Analista de Infraestrutura e o cargo isolado de Especialista em Infraestrutura Sênior.

O PRESIDENTE DA REPÚBLICA

Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

Art. 1º A Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro), passa a vigorar com as seguintes alterações:

"Art. 10. O Contran, com sede no Distrito Federal, é composto dos Ministros de Estado responsáveis pelas seguintes áreas de competência:

.......................................................................................................................................

II-A - (revogado);

III - ciência, tecnologia e inovações;

IV - educação;

V - defesa;

VI - meio ambiente;

.......................................................................................................................................

XXII - saúde;

XXIII - justiça;

XXIV - relações exteriores;

......................................................................................................................................

XXVI - indústria e comércio;

XXVII - agropecuária;

XXVIII - transportes terrestres;

XXIX - segurança pública;

XXX - mobilidade urbana.

......................................................................................................................................

§ 3º-A. O Contran será presidido pelo Ministro de Estado ao qual estiver subordinado o órgão máximo executivo de trânsito da União.

§ 4º Os Ministros de Estado poderão fazer-se representar por servidores de nível hierárquico igual ou superior ao Cargo Comissionado Executivo (CCE) nível 17, ou por oficial-general, na hipótese de tratar-se de militar.

.........................................................................................................................." (NR)

"Art. 12. ............................................................................................................

....................................................................................................................................

§ 3º Em caso de urgência e de relevante interesse público, o presidente do Contran poderá editar deliberação,ad referendumdo Plenário, para fins do disposto no inciso I docaputdeste artigo.

§ 4º A deliberação de que trata o § 3º deste artigo:

I - na hipótese de não ser aprovada pelo Plenário do Contran no prazo de 120 (cento e vinte) dias, perderá sua eficácia, com manutenção dos efeitos dela decorrentes; e

II - não está sujeita ao disposto nos §§ 1º e 2º deste artigo, vedada sua reedição.

§ 5º Norma do Contran poderá dispor sobre o uso de sinalização horizontal ou vertical que utilize técnicas de estímulos comportamentais para a redução de sinistros de trânsito." (NR)

"Art. 19. .............................................................................................................

......................................................................................................................................

XI - estabelecer modelo padrão de coleta de informações sobre as ocorrências de sinistros de trânsito e as estatísticas de trânsito;

.....................................................................................................................................

XV - promover, em conjunto com os órgãos competentes do Ministério da Educação, de acordo com as diretrizes do Contran, a elaboração e a implementação de programas de educação de trânsito nos estabelecimentos de ensino;

......................................................................................................................................

XXXII - organizar e manter o Registro Nacional de Sinistros e Estatísticas de Trânsito (Renaest).

..........................................................................................................................." (NR)

"Art. 20. ............................................................................................................

.....................................................................................................................................

IV - efetuar levantamento dos locais de sinistros de trânsito e dos serviços de atendimento, socorro e salvamento de vítimas;

......................................................................................................................................

VII - coletar dados estatísticos e elaborar estudos sobre sinistros de trânsito e suas causas, adotando ou indicando medidas operacionais preventivas e encaminhando-os ao órgão rodoviário federal;

....................................................................................................................................

XIII - realizar perícia administrativa nos locais de sinistros de trânsito." (NR)

"Art. 21. ............................................................................................................

....................................................................................................................................

IV - coletar dados e elaborar estudos sobre os sinistros de trânsito e suas causas;

..........................................................................................................................." (NR)

"Art. 22. .............................................................................................................

.....................................................................................................................................

V - executar a fiscalização de trânsito, autuar e aplicar as medidas administrativas cabíveis pelas infrações previstas neste Código, excetuadas aquelas de competência privativa dos órgãos e entidades executivos de trânsito dos Municípios previstas no § 4º do art. 24 deste Código, no exercício regular do poder de polícia de trânsito;

VI - aplicar as penalidades por infrações previstas neste Código, excetuadas aquelas de competência privativa dos órgãos e entidades executivos de trânsito dos Municípios previstas no § 4º do art. 24 deste Código, notificando os infratores e arrecadando as multas que aplicar;

......................................................................................................................................

IX - coletar dados estatísticos e elaborar estudos sobre sinistros de trânsito e suas causas;

.....................................................................................................................................

§ 1º.....................................................................................................................

§ 2º Compete privativamente aos órgãos ou entidades executivos de trânsito dos Estados e do Distrito Federal executar a fiscalização de trânsito, autuar e aplicar as medidas administrativas e penalidades previstas nos arts. 165-D, 233, 240, 241, 242 e 243 e no § 5º do art. 330 deste Código." (NR)

"Art. 23. .............................................................................................................

......................................................................................................................................

VIII - (VETADO).

............................................................................................................................" (NR)

"Art. 24. ............................................................................................................

.....................................................................................................................................

IV - coletar dados estatísticos e elaborar estudos sobre os sinistros de trânsito e suas causas;

......................................................................................................................................

VI - executar a fiscalização de trânsito em vias terrestres, edificações de uso público e edificações privadas de uso coletivo, autuar e aplicar as penalidades de advertência por escrito e multa e as medidas administrativas cabíveis pelas infrações previstas neste Código, excetuadas aquelas de competência privativa dos órgãos ou entidades executivos de trânsito dos Estados e do Distrito Federal previstas no § 2º do art. 22 deste Código, notificando os infratores e arrecadando as multas que aplicar;

VII - (revogado);

VIII - (revogado);

......................................................................................................................................

§ 3º O exercício das atribuições previstas no inciso VI docaputdeste artigo no âmbito de edificações privadas de uso coletivo somente se aplica para infrações de uso de vagas reservadas em estacionamentos.

§ 4º Compete privativamente aos órgãos e entidades executivos de trânsito dos Municípios, no âmbito de sua circunscrição, executar a fiscalização de trânsito, autuar e aplicar as medidas administrativas e penalidades previstas nos arts. 95, 181, 182, 183, 218 e 219, nos incisos V e X docaputdo art. 231 e nos arts. 245, 246 e 279-A deste Código." (NR)

"Art. 24-A. Compete concorrentemente aos órgãos e entidades executivos de trânsito dos Estados, do Distrito Federal e dos Municípios executar a fiscalização de trânsito, autuar e aplicar as medidas administrativas e penalidades previstas neste Código, observado o disposto no § 2º do art. 22 e no § 4º do art. 24 deste Código.

Parágrafo único. As competências privativas previstas no § 2º do art. 22 e no § 4º do art. 24 podem ser delegadas por meio do convênio de que trata o art. 25 deste Código."

"Art. 41. .............................................................................................................

I - para fazer as advertências necessárias a fim de evitar sinistros;

..........................................................................................................................." (NR)

"Art. 67. ............................................................................................................

.....................................................................................................................................

III - contrato de seguro contra riscos e sinistros em favor de terceiros;

........................................................................................................................." (NR)

"Art. 67-C. ........................................................................................................

...................................................................................................................................

§ 8º Regulamentação do Contran definirá as situações excepcionais de inobservância justificada do tempo de direção e de descanso pelos motoristas profissionais condutores de veículos ou composições de transporte rodoviário de cargas justificadas por indisponibilidade de pontos de parada e de descanso na rota programada para a viagem ou por exaurimento das vagas de estacionamento neles disponíveis.

..........................................................................................................................." (NR)

"Art. 76. .............................................................................................................

Parágrafo único. Para a finalidade prevista neste artigo, o Ministério da Educação, mediante proposta do Contran e do Conselho de Reitores das Universidades Brasileiras, diretamente ou mediante convênio, promoverá:

......................................................................................................................................

IV - a elaboração de planos de redução de sinistros de trânsito com os núcleos interdisciplinares universitários de trânsito, com vistas à integração universidades-sociedade na área de trânsito." (NR)

"Art. 77. No âmbito da educação para o trânsito, caberá ao Ministério da Saúde, mediante proposta do Contran, estabelecer campanha nacional para esclarecer condutas a serem seguidas nos primeiros socorros em caso de sinistros de trânsito.

..........................................................................................................................." (NR)

"Art. 78. Os Ministérios da Saúde, da Educação, do Trabalho e Emprego, dos Transportes e da Justiça e Segurança Pública, por intermédio do Contran, desenvolverão e implementarão programas destinados à prevenção de sinistros.

.........................................................................................................................." (NR)

"Art. 80. .............................................................................................................

.....................................................................................................................................

§ 2º O órgão máximo executivo de trânsito da União poderá autorizar, em caráter experimental e por período prefixado, a utilização de sinalização e equipamentos não previstos neste Código.

.........................................................................................................................." (NR)

"Art. 96. ............................................................................................................

I - ......................................................................................................................

....................................................................................................................................

b) (revogada);

....................................................................................................................................

II - .....................................................................................................................

....................................................................................................................................

f) especial:

1. motocicleta;

2. triciclo;

3. automóvel;

4. micro-ônibus;

5. ônibus;

6. reboque ou semirreboque;

7. camioneta;

8. caminhão;

9. caminhão-trator;

10. caminhonete;

11. utilitário;

12. motor-casa;

........................................................................................................................." (NR)

"Art. 103. ..........................................................................................................

....................................................................................................................................

§ 3º O Contran poderá autorizar, em caráter experimental e por período prefixado, a circulação de veículos ou combinação de veículos em condições não previstas nocaputdeste artigo." (NR)

"Art. 104. ..........................................................................................................

....................................................................................................................................

§ 6º Estarão isentos da inspeção de que trata ocaputdeste artigo, durante 3 (três) anos a partir do primeiro licenciamento, os veículos novos classificados na categoria particular, com capacidade para até 7 (sete) passageiros, desde que mantenham suas características originais de fábrica e não se envolvam em sinistro de trânsito com danos de média ou grande monta.

§ 7º Para os demais veículos novos, o período de que trata o § 6º deste artigo será de 2 (dois) anos, desde que mantenham suas características originais de fábrica e não se envolvam em sinistro de trânsito com danos de média ou grande monta." (NR)

"Art. 115. ...........................................................................................................

.....................................................................................................................................

§ 4º-A. Os tratores e demais aparelhos automotores destinados a puxar ou a arrastar maquinaria agrícola ou a executar trabalhos agrícolas, desde que facultados a transitar em via pública, são sujeitos ao registro único, sem ônus, em cadastro específico do Ministério da Agricultura e Pecuária, acessível aos componentes do Sistema Nacional de Trânsito.

..........................................................................................................................." (NR)

"Art. 116. Os veículos de propriedade da União, dos Estados e do Distrito Federal, devidamente registrados e licenciados, ou aqueles sob posse dos órgãos de segurança pública, somente quando estritamente usados em serviço reservado de caráter policial, poderão usar placas particulares, obedecidos os critérios e os limites estabelecidos pela legislação que regula o uso de veículo oficial.

Parágrafo único. As placas a que se refere ocaputdeste artigo serão concedidas mediante solicitação aos órgãos executivos de trânsito dos Estados e do Distrito Federal e serão vinculadas ao órgão de segurança pública solicitante." (NR)

"Art. 120. Todo veículo automotor, articulado, reboque ou semirreboque, deve ser registrado perante o órgão executivo de trânsito do Estado ou do Distrito Federal, no Município de domicílio ou residência de seu proprietário, na forma da lei.

.........................................................................................................................." (NR)

"Art. 129-A. O registro dos tratores e demais aparelhos automotores destinados a puxar ou a arrastar maquinaria agrícola ou a executar trabalhos agrícolas será efetuado, sem ônus, pelo Ministério da Agricultura e Pecuária, diretamente ou mediante convênio." (NR)

"Art. 129-B. .......................................................................................................

Parágrafo único. O registro previsto nocaputdeste artigo será executado por empresas registradoras de contrato especializadas, na modalidade de credenciamento pelos órgãos executivos de trânsito dos Estados e do Distrito Federal, observado o disposto no inciso III do parágrafo único do art. 79 da Lei nº 14.133, de 1º de abril de 2021." (NR)

"Art. 130. Todo veículo automotor, articulado, reboque ou semirreboque, para transitar na via, deverá ser licenciado anualmente pelo órgão executivo de trânsito do Estado, ou do Distrito Federal, onde estiver registrado o veículo.

.........................................................................................................................." (NR)

"Art. 131. ...........................................................................................................

.....................................................................................................................................

§ 7º O Contran, excepcionalmente, poderá prorrogar a exigência do disposto no § 5º deste artigo diante da comprovada falta de peças ou da necessidade de escalonamento para o atendimento ao chamamento dos consumidores, avaliadas as questões de segurança viária." (NR)

"Art. 140. A habilitação para conduzir veículo automotor será apurada por meio de exames que deverão ser realizados no órgão ou entidade executivos do Estado ou do Distrito Federal, do domicílio ou residência do candidato, ou na sede estadual ou distrital do próprio órgão, e o condutor deverá preencher os seguintes requisitos:

........................................................................................................................." (NR)

"Art. 141. O processo de habilitação e as normas relativas à aprendizagem para conduzir veículos automotores e à autorização para conduzir ciclomotores serão regulamentados pelo Contran.

.........................................................................................................................." (NR)

"Art. 148-A. ........................................................................................................

.....................................................................................................................................

§ 5º O resultado positivo no exame previsto no § 2º deste artigo acarretará ao condutor:

I - (VETADO); e

II - a suspensão do direito de dirigir pelo período de 3 (três) meses, condicionado o levantamento da suspensão à inclusão no Renach de resultado negativo em novo exame, vedada a aplicação de outras penalidades, ainda que acessórias.

.....................................................................................................................................

§ 8º A não realização do exame previsto neste artigo acarretará ao condutor:

I - nos casos de que trata ocaputdeste artigo, o impedimento de obter ou de renovar a Carteira Nacional de Habilitação até que seja realizado o exame com resultado negativo e a aplicação das sanções previstas no art. 165-B deste Código; e

II - no caso do § 2º, a aplicação das sanções previstas no § 5º deste artigo e nos arts. 165-B e 165-D deste Código, conforme a irregularidade verificada.

§ 9º Compete ao órgão máximo executivo de trânsito da União comunicar aos condutores, por meio do sistema de notificação eletrônica de que trata o art. 282-A deste Código, o vencimento do prazo para a realização do exame com 30 (trinta) dias de antecedência, bem como as penalidades decorrentes da sua não realização." (NR)

"Art. 155. A formação de condutor de veículo automotor será realizada por instrutor autorizado pelo órgão executivo de trânsito dos Estados ou do Distrito Federal, pertencente ou não à entidade credenciada.

.........................................................................................................................." (NR)

"Art. 160. ...........................................................................................................

§ 1º Em caso de sinistro grave, o condutor nele envolvido poderá ser submetido aos exames exigidos neste artigo, a juízo da autoridade executiva estadual de trânsito, assegurada ampla defesa ao condutor.

..........................................................................................................................." (NR)

"Art. 165-B. Dirigir veículo sem realizar o exame toxicológico previsto no art. 148-A deste Código:

.....................................................................................................................................

Penalidade - multa (cinco vezes) e, em caso de reincidência no período de até 12 (doze) meses, multa (dez vezes) e suspensão do direito de dirigir.

Parágrafo único. No caso de não cumprimento do disposto no § 2º do art. 148-A deste Código, configurar-se-á a infração quando o condutor dirigir veículo após o trigésimo dia do vencimento do prazo estabelecido." (NR)

"Art. 165-C. Dirigir veículo tendo obtido resultado positivo no exame toxicológico previsto nocaputdo art. 148-A deste Código:

Infração - gravíssima;

Penalidade - multa (cinco vezes) e, em caso de reincidência no período de até 12 (doze) meses, multa (dez vezes) e suspensão do direito de dirigir."

"Art. 165-D. (VETADO)."

"Art. 176. Deixar o condutor envolvido em sinistro com vítima:

..........................................................................................................................." (NR)

"Art. 177. Deixar o condutor de prestar socorro à vítima de sinistro de trânsito quando solicitado pela autoridade e seus agentes:

.........................................................................................................................." (NR)

"Art. 178. Deixar o condutor envolvido em sinistro sem vítima de adotar providências para remover o veículo do local, quando necessária tal medida para assegurar a segurança e a fluidez do trânsito:

........................................................................................................................." (NR)

"Art. 231. ..........................................................................................................

.....................................................................................................................................

II - ......................................................................................................................

.....................................................................................................................................

c) qualquer objeto que possa acarretar risco de sinistro:

....................................................................................................................................

"Art. 268. .........................................................................................................

....................................................................................................................................

III - quando se envolver em sinistro grave para o qual haja contribuído, independentemente de processo judicial;

........................................................................................................................." (NR)

"Art. 269. .........................................................................................................

...................................................................................................................................

§ 3º São documentos de habilitação:

I - a Carteira Nacional de Habilitação;

II - a Permissão para Dirigir; e

III - a Autorização para Conduzir Ciclomotor.

.........................................................................................................................." (NR)

"Art. 277. O condutor de veículo automotor envolvido em sinistro de trânsito ou que for alvo de fiscalização de trânsito poderá ser submetido a teste, exame clínico, perícia ou outro procedimento que, por meios técnicos ou científicos, na forma disciplinada pelo Contran, permita certificar influência de álcool ou outra substância psicoativa que determine dependência.

.........................................................................................................................." (NR)

"Art. 279. Em caso de sinistro com vítima envolvendo veículo equipado com registrador instantâneo de velocidade e tempo, somente o perito oficial encarregado do levantamento pericial poderá retirar o disco ou unidade armazenadora do registro." (NR)

"Art. 279-A. O veículo em estado de abandono ou sinistrado poderá ser removido para o depósito fixado pelo órgão ou entidade competente do Sistema Nacional de Trânsito independentemente da existência de infração à legislação de trânsito, nos termos da regulamentação do Contran.

§ 1º A remoção do veículo sinistrado será realizada quando não houver responsável por ele no local do sinistro.

§ 2º Aplicam-se à remoção de veículo em estado de abandono ou sinistrado as disposições constantes do art. 328, sem prejuízo das demais disposições deste Código." (NR)

"Art. 280. ...........................................................................................................

.....................................................................................................................................

§ 5º (VETADO).

§ 6º Não há infração de circulação, parada ou estacionamento relativa aos veículos destinados a socorro de incêndio e salvamento, aos de polícia, aos de fiscalização e operação de trânsito e às ambulâncias, ainda que não identificados ostensivamente." (NR)

"Art. 284. ............................................................................................................

§ 1º Caso o infrator declare pelo sistema de notificação eletrônica de que trata o art. 282-A deste Código a opção por não apresentar defesa prévia nem recurso, reconhecendo o cometimento da infração, o pagamento da multa poderá ser efetuado por 60% (sessenta por cento) do seu valor, em qualquer fase do processo, até o vencimento do prazo de pagamento da multa, desde que a adesão ao sistema seja realizada antes do correspondente envio da notificação da autuação.

......................................................................................................................................

§ 6º O desconto previsto no § 1º deste artigo será concedido ainda que o órgão responsável pela aplicação da penalidade de multa não tiver aderido ao sistema de notificação eletrônica de que trata o art. 282-A deste Código, desde que o infrator tenha cumprido os requisitos nele descritos." (NR)

"Art. 301. Ao condutor de veículo, nos casos de sinistros de trânsito que resultem em vítima, não se imporá a prisão em flagrante nem se exigirá fiança, se prestar pronto e integral socorro àquela." (NR)

"Art. 302. ...........................................................................................................

§ 1º ....................................................................................................................

.....................................................................................................................................

III - deixar de prestar socorro, quando possível fazê-lo sem risco pessoal, à vítima do sinistro;

.........................................................................................................................." (NR)

"Art. 304. Deixar o condutor do veículo, na ocasião do sinistro, de prestar imediato socorro à vítima, ou, não podendo fazê-lo diretamente, por justa causa, deixar de solicitar auxílio da autoridade pública:

.........................................................................................................................." (NR)

"Art. 305. Afastar-se o condutor do veículo do local do sinistro, para fugir à responsabilidade penal ou civil que lhe possa ser atribuída:

.........................................................................................................................." (NR)

"Art. 312. Inovar artificiosamente, em caso de sinistro automobilístico com vítima, na pendência do respectivo procedimento policial preparatório, inquérito policial ou processo penal, o estado de lugar, de coisa ou de pessoa, a fim de induzir a erro o agente policial, o perito ou o juiz:

........................................................................................................................." (NR)

"Art. 312-A. ......................................................................................................

....................................................................................................................................

II - trabalho em unidades de pronto-socorro de hospitais da rede pública que recebem vítimas de sinistro de trânsito e politraumatizados;

III - trabalho em clínicas ou instituições especializadas na recuperação de sinistrados de trânsito;

IV - outras atividades relacionadas a resgate, atendimento e recuperação de vítimas de sinistros de trânsito." (NR)

"Art. 314. O Contran tem prazo de 240 (duzentos e quarenta) dias a partir da publicação deste Código para expedir as resoluções necessárias à sua melhor execução, bem como para revisar todas as resoluções anteriores à sua publicação, dando prioridade àquelas que visam a diminuir o número de sinistros e a assegurar a proteção de pedestres.

.........................................................................................................................." (NR)

"Art. 315. O Ministério da Educação, mediante proposta do Contran, deverá, no prazo de 240 (duzentos e quarenta) dias contado da publicação deste Código, estabelecer o currículo com conteúdo programático relativo à segurança e à educação de trânsito, a fim de atender ao disposto neste Código." (NR)

"Art. 326-A. A atuação dos integrantes do Sistema Nacional de Trânsito, no que se refere ao Plano Nacional de Redução de Mortes e Lesões no Trânsito (Pnatrans), deverá ser direcionada prioritariamente para o cumprimento da meta anual de redução do índice de mortes por grupo de habitantes, apurado anualmente por Estado e pelo Distrito Federal, detalhando-se os dados levantados e as ações realizadas em vias federais, estaduais, distritais e municipais, na forma regulamentada pelo Contran.

§ 1º O objetivo geral do estabelecimento de metas é, ao final de 2030, reduzir à metade, no mínimo, o índice de mortes por grupo de habitantes, relativamente ao índice apurado em 2020.

.....................................................................................................................................

§ 4º As metas serão fixadas pelo Contran para os Estados e para o Distrito Federal, mediante propostas fundamentadas dos Cetran, do Contrandife e da Polícia Rodoviária Federal, no âmbito das respectivas circunscrições.

§ 5º Antes de submeterem as propostas ao Contran, os Cetran, o Contrandife e a Polícia Rodoviária Federal realizarão consulta ou audiência pública para manifestação da sociedade sobre as metas a serem propostas.

§ 6º As propostas dos Cetran, do Contrandife e da Polícia Rodoviária Federal serão encaminhadas ao Contran até o dia 1º de agosto de cada ano, conforme regulamentação do Contran.

.....................................................................................................................................

§ 8º O Contran, ouvidos os Cetran, o Contrandife, a Polícia Rodoviária Federal e os demais órgãos do Sistema Nacional de Trânsito, definirá as fórmulas para apuração do índice de que trata este artigo, assim como a metodologia para a coleta e o tratamento dos dados estatísticos necessários para a composição dos termos das fórmulas.

§ 9º Os dados estatísticos coletados em cada Estado e no Distrito Federal serão tratados e consolidados pelos respectivos órgãos ou entidades executivos de trânsito, que os repassarão ao órgão máximo executivo de trânsito da União, conforme regulamentação do Contran.

....................................................................................................................................

§ 11. O cálculo do índice, para cada Estado e para o Distrito Federal, será feito pelo órgão máximo executivo de trânsito da União, ouvidos os Cetran, o Contrandife, a Polícia Rodoviária Federal e os demais órgãos do Sistema Nacional de Trânsito.

§ 12. Os índices serão divulgados oficialmente até o dia 30 de abril de cada ano.

.........................................................................................................................." (NR)

Art. 2º O Anexo I da Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro), passa a vigorar com as alterações constantes do Anexo desta Lei.

Art. 3º A Lei nº 11.442, de 5 de janeiro de 2007, passa a vigorar com as seguintes alterações:

"Art. 13. São de contratação obrigatória dos transportadores, prestadores do serviço de transporte rodoviário de cargas, os seguros de:

I - Responsabilidade Civil do Transportador Rodoviário de Carga (RCTR-C), para cobertura de perdas ou danos causados à carga transportada em consequência de acidentes com o veículo transportador, decorrentes de colisão, de abalroamento, de tombamento, de capotamento, de incêndio ou de explosão;

II - Responsabilidade Civil do Transportador Rodoviário por Desaparecimento de Carga (RC-DC), para cobertura de roubo, de furto simples ou qualificado, de apropriação indébita, de estelionato e de extorsão simples ou mediante sequestro sobrevindos à carga durante o transporte; e

III - Responsabilidade Civil de Veículo (RC-V), para cobertura de danos corporais e materiais causados a terceiros pelo veículo automotor utilizado no transporte rodoviário de cargas.

Parágrafo único. (Revogado).

§ 1º Os seguros previstos nos incisos I e II docaputdeste artigo deverão estar vinculados a Plano de Gerenciamento de Riscos (PGR), estabelecido de comum acordo entre o transportador e sua seguradora, observado que o contratante do serviço de transporte poderá exigir obrigações ou medidas adicionais, relacionadas a operação e/ou a gerenciamento, arcando este com todos os custos e despesas inerentes a elas.

§ 2º Os seguros previstos nos incisos I, II e III docaputdeste artigo não excluem nem impossibilitam a contratação facultativa pelo transportador de outras coberturas para quaisquer perdas ou danos causados à carga transportada não contempladas nos referidos seguros.

§ 3º O seguro de que trata o inciso III docaputdeste artigo poderá ser feito em apólice globalizada que envolva toda a frota do segurado, com cobertura mínima de 35.000 DES (trinta e cinco mil direitos especiais de saque) para danos corporais e de 20.000 DES (vinte mil direitos especiais de saque) para danos materiais.

§ 4º No caso de subcontratação do TAC:

I - os seguros previstos nos incisos I e II docaputdeste artigo deverão ser firmados pelo contratante do serviço emissor do conhecimento de transporte e do manifesto de transporte, sendo o TAC considerado preposto do tomador de serviços, não cabendo sub-rogação por parte da seguradora contra este;

II - o seguro previsto no inciso III docaputdeste artigo deverá ser firmado pelo contratante do serviço, por viagem, em nome do TAC subcontratado.

§ 5º Os seguros previstos nos incisos I e II docaputdeste artigo serão contratados mediante apólice única para cada ramo de seguro, por segurado, vinculados ao respectivo RNTR-C.

§ 6º Para fixação dos prejuízos advindos à carga transportada, deverá ser realizada a vistoria conjunta, pelo contratante do frete e pelo transportador, bem como pelas respectivas seguradoras, quando couber, consoante o disposto no parágrafo único do art. 7º desta Lei.

§ 7º Todos os embarques realizados por transportadores, pessoas físicas ou jurídicas, devem possuir as devidas coberturas securitárias nos termos e condições deste artigo.

§ 8º O proprietário da mercadoria, contratante do frete, independentemente da contratação pelo transportador dos seguros que cobrem suas responsabilidades previstos nos incisos I e II docaputdeste artigo, poderá, a seu critério, contratar o seguro facultativo de transporte nacional para cobertura das perdas e danos dos bens e mercadorias de sua propriedade.

§ 9º O proprietário da mercadoria poderá, na contratação do frete, exigir do transportador a cópia da apólice de seguro com as condições, o prêmio e o gerenciamento de risco contratados." (NR)

"Art. 13-B. Ficam os embarcadores, as empresas de transporte e as cooperativas de transporte, sob qualquer pretexto, forma ou modalidade, impedidos de descontar do valor do frete do TAC, ou de seu equiparado, valores referentes a taxa administrativa e seguros de qualquer natureza, sob pena de terem que indenizar ao TAC o valor referente a 2 (duas) vezes o valor do frete contratado."

"Art. 22-B. As instituições de pagamento que realizam pagamentos eletrônicos de frete deverão, além dos serviços oferecidos no âmbito do próprio arranjo de pagamento, disponibilizar obrigatoriamente o arranjo de pagamentos instantâneos instituído pelo Banco Central do Brasil, na forma e nos termos da regulamentação própria.

........................................................................................................................." (NR)

Art. 4º A Lei nº 11.539, de 8 de novembro de 2007, passa a vigorar com as seguintes alterações:

"Art. 1º .............................................................................................................

I - (VETADO); e

II - (VETADO).

........................................................................................................................." (NR)

"Art. 3º A investidura na carreira e no cargo isolado de que trata esta Lei ocorrerá mediante aprovação em concurso público constituído de 2 (duas) fases, ambas eliminatórias e classificatórias, sendo a primeira constituída de provas e títulos e a segunda de curso de formação.

........................................................................................................................" (NR)

"Art. 13. ...........................................................................................................

...................................................................................................................................

II - quando cedido para órgãos ou entidades da União distintos dos indicados no inciso I destecaput, desde que para ocupação de cargo em comissão ou função de confiança de nível mínimo equivalente a 13 (treze) dos Cargos Comissionados Executivos (CCE) ou superior, situação em que perceberá a GDAIE calculada com base no resultado da avaliação institucional do período;

III - (VETADO).

.........................................................................................................................." (NR)

Art. 5º (VETADO).

Art. 6º Revogam-se:

I - os seguintes dispositivos da Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro):

a) inciso II-A docaputdo art. 10;

b) incisos VII e VIII docaputdo art. 24;

c) alínea "b" do inciso I docaputdo art. 96; e

d) parágrafo único do art. 323;

II - o conceito de "patrulhamento" constante do Anexo I da Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro).

Art. 7º O disposto no art. 165-B da Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro), alterado pelo art. 1º desta Lei, e nos arts. 165-C e 165-D do referido Código, acrescidos pelo mesmo artigo, produzirá efeitos a partir de 1º de julho de 2023.

Parágrafo único. O Conselho Nacional de Trânsito (Contran) estabelecerá o escalonamento, não superior a 180 (cento e oitenta) dias, contados a partir do dia 1º de julho de 2023, da realização dos exames de que trata o art. 148-A da Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito Brasileiro), pelos condutores das categorias C, D e E que tenham a obrigação de realização do exame toxicológico periódico a partir de 3 de setembro de 2017.

Art. 8º Esta Lei entra em vigor na data de sua publicação.

Brasília, 19 de junho de 2023; 202º da Independência e 135º da República.

LUIZ INÁCIO LULA DA SILVA

Esther Dweck

Flávio Dino de Castro e Costa

Luiz Marinho

José Renan Vasconcelos Calheiros Filho

Rui Costa dos Santos

ANEXO

(Anexo I da Lei nº 9.503, de 23 de setembro de 1997 - Código de Trânsito Brasileiro)

"ANEXO I

DOS CONCEITOS E DEFINIÇÕES

......................................................................................................................................

OPERAÇÃO DE TRÂNSITO - monitoramento técnico, baseado nos conceitos de engenharia de tráfego, das condições de fluidez, de estacionamento e de parada na via, de forma a reduzir as interferências, tais como veículos quebrados, sinistrados, estacionados irregularmente atrapalhando o trânsito, prestando socorros imediatos e informações aos pedestres e condutores.

......................................................................................................................................

PATRULHAMENTO OSTENSIVO - função exercida pela Polícia Rodoviária Federal com o objetivo de prevenir e reprimir infrações penais no âmbito de sua competência e de garantir obediência às normas relativas à segurança de trânsito, de forma a assegurar a livre circulação e a prevenir sinistros.

.......................................................................................................................................

POLICIAMENTO OSTENSIVO DE TRÂNSITO - função exercida pelas Polícias Militares com o objetivo de prevenir e reprimir atos relacionados com a segurança pública e de garantir obediência às normas relativas à segurança de trânsito, assegurando a livre circulação e evitando sinistros.

......................................................................................................................................

QUADRICICLO - veículo automotor de 4 (quatro) rodas, com ou sem cabine, com massa em ordem de marcha não superior a 450 kg (quatrocentos e cinquenta quilogramas) para o transporte de passageiros, ou não superior a 600 kg (seiscentos quilogramas) para o transporte de cargas.

......................................................................................................................................

SINISTRO DE TRÂNSITO - evento que resulta em dano ao veículo ou à sua carga e/ou em lesões a pessoas ou animais e que pode trazer dano material ou prejuízo ao trânsito, à via ou ao meio ambiente, em que pelo menos uma das partes está em movimento nas vias terrestres ou em áreas abertas ao público.

......................................................................................................................................

TRICICLO - veículo automotor de 3 (três) rodas, com ou sem cabine, dirigido por condutor em posição sentada ou montada, que não possui as características de ciclomotor.

.....................................................................................................................................

VEÍCULO AUTOMOTOR - veículo a motor de propulsão a combustão, elétrica ou híbrida que circula por seus próprios meios e que serve normalmente para o transporte viário de pessoas e coisas ou para a tração viária de veículos utilizados para o transporte de pessoas e coisas, compreendidos na definição os veículos conectados a uma linha elétrica e que não circulam sobre trilhos (ônibus elétrico).

.....................................................................................................................................

VEÍCULO ESPECIAL - veículo de passageiro, de carga, de tração, de coleção ou misto que possui características diferenciadas para realização de função especial para a qual são necessários arranjos específicos da carroceria e/ou equipamento.

..................................................................................................................................."

Presidente da República Federativa do Brasil

Este conteúdo não substitui o publicado na versão certificada.

REPORTAR ERRO
logo gov.br
AUDIÊNCIA DO PORTAL

Páginas vistas
4.851.601
maio 2023
Visitantes únicos
494.029
maio 2023
Diário Oficial da União
Leitura do Jornal
Destaques do Diário Oficial da União
Base de Dados de Publicações do DOU
Verificação de autenticidade
Acesso ao sistema de envio de matérias INCom
Concursos e Seleções
Tutorial do APP DOU
Tutorial INCom
Termo de Uso e Política de Privacidade
Portal da Imprensa Nacional
REDES SOCIAIS

Logo de Acesso á Informação
Todo o conteúdo deste site está publicado sob a licença Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada.
Conteúdo acessível em libras usando o VLibras Widget com opções dos Avatares Ícaro ou Hozana.Conteúdo acessível em libras usando o VLibras Widget com opções dos Avatares Ícaro ou Hozana.
Ask AI to edit or generate...

Alt+J

UseChatGPT.AI

Shortcut: Alt+J

